<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.randomusers.viewModel.UserDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/common_toolbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbarBack"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingStart="@dimen/size_10"
                android:text="@string/user_detail_label"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detailToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10">

                <LinearLayout
                    android:id="@+id/detailMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detailUserImage"
                        android:layout_width="@dimen/main_user_img_size"
                        android:layout_height="@dimen/main_user_img_size"
                        android:src="@drawable/user_thumb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_5"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:fontFamily="@font/font_bold"
                            android:text="@{viewModel.randomUserData.name_type+'.'+viewModel.randomUserData.name_first_last}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_20" />

                        <TextView
                            android:id="@+id/detailGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_2"
                            android:fontFamily="@font/font_regular"
                            android:text="@{viewModel.randomUserData.gender}"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_16" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weatherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailMain"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_10"
                    android:background="@drawable/border_corner_box"
                    android:orientation="vertical"
                    android:padding="@dimen/size_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/size_10"
                        android:paddingEnd="@dimen/size_10"
                        android:visibility="@{viewModel.weatherDetailEnable}">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_bold"
                                    android:text="@{viewModel.weatherDegree}"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/size_5"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:fontFamily="@font/font_regular"
                                    android:text="@string/weather_degree"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_12" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="@{viewModel.weatherMessage}"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/weatherLogo"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.weatherLoaderEnable}">

                        <ProgressBar
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/mainColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/size_15"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="@string/please_wait"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_2"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/loading_user_weather"
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/size_14" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weatherLayout"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginEnd="@dimen/size_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/email"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/size_14" />

                        <TextView
                            android:id="@+id/detailUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_2"
                            android:fontFamily="@font/font_medium"
                            android:text="@{viewModel.randomUserData.email}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_16" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/mailButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/search_box"
                        android:backgroundTint="@color/mainColor"
                        android:paddingStart="@dimen/size_15"
                        android:paddingTop="@dimen/size_3"
                        android:paddingEnd="@dimen/size_15"
                        android:paddingBottom="@dimen/size_3"
                        android:src="@drawable/ic_baseline_email_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailMobileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailEmailLayout"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginEnd="@dimen/size_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/mobile"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/size_14" />

                        <TextView
                            android:id="@+id/detailUserMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_2"
                            android:fontFamily="@font/font_medium"
                            android:text="@{viewModel.randomUserData.phone}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_16" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/callButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/search_box"
                        android:backgroundTint="@color/mainColor"
                        android:paddingStart="@dimen/size_15"
                        android:paddingTop="@dimen/size_3"
                        android:paddingEnd="@dimen/size_15"
                        android:paddingBottom="@dimen/size_3"
                        android:src="@drawable/ic_baseline_call_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailMobileLayout"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginEnd="@dimen/size_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/address"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/detailUserAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_2"
                        android:fontFamily="@font/font_medium"
                        android:text="@{viewModel.userAddress}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>