<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.randomusers.viewModel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/common_toolbar"
            android:orientation="horizontal"
            android:id="@+id/homeToolbar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20"
                android:fontFamily="@font/font_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="@dimen/size_10"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/homeToolbar"
            android:id="@+id/progressBarLayout">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/mainColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weatherLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeToolbar"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_10"
            android:background="@drawable/border_corner_box"
            android:orientation="vertical"
            android:padding="@dimen/size_10"
            android:visibility="@{viewModel.weatherViewEnable}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/size_10"
                android:paddingEnd="@dimen/size_10"
                android:visibility="@{viewModel.weatherDetailEnable}">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bold"
                            android:text="@{viewModel.weatherDegree}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginTop="@dimen/size_5"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/weather_degree"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:text="@{viewModel.weatherMessage}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/weatherLogo"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.weatherLoaderEnable}">

                <ProgressBar
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/mainColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/please_wait"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_2"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/loading_user_weather"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mainLayout"
            android:layout_below="@+id/weatherLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginBottom="@dimen/size_10"
                android:padding="@dimen/size_8"
                android:id="@+id/homeSearchEdit"
                android:textSize="@dimen/size_18"
                android:textColor="@color/black"
                android:hint="@string/search_user"
                android:textColorHint="@color/hint_color"
                android:fontFamily="@font/font_regular"
                android:background="@drawable/search_box"
                android:elevation="@dimen/size_1"
                android:drawablePadding="@dimen/size_5"
                android:inputType="text"
                android:drawableStart="@drawable/ic_baseline_search"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homeList"
                tools:listitem="@layout/item_random_user"/>

        </LinearLayout>
    </RelativeLayout>
</layout>